In [1]:
##importing libraries
import pandas as pd

In [147]:
#reading the title files
df = pd.read_csv('datasets from IMDB/title_akas.tsv',sep='\t')

/Users/shashanksharma/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [148]:
df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [151]:
#Keeping titles with english or hindi titles and removing every other row of information
selected_languages=['en','hi']
df = df[df.language.isin(selected_languages)]

In [152]:
df = df.drop(labels=['region','types','attributes','isOriginalTitle'],axis=1)

In [ ]:
df.head()

In [153]:
#reading the file with basic title information 
basic = pd.read_csv('datasets from IMDB/title_basics.tsv',sep='\t')

/Users/shashanksharma/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [154]:
basic.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [155]:
#joining the required columns from the the basic tile dataframe
basic = basic.set_index('tconst')
df_with_basic = pd.merge(df,basic[['titleType','isAdult','startYear','genres']],left_on='titleId',right_on='tconst',how='left')

In [156]:
df_with_basic.head()

,titleId,ordering,title,language,titleType,isAdult,startYear,genres
0,tt0000012,12,The Arrival of a Train,en,short,0.0,1896,"Action,Documentary,Short"
1,tt0000012,14,The Arrival of a Train at La Ciotat,en,short,0.0,1896,"Action,Documentary,Short"
2,tt0000012,23,The Arrival of a Train,en,short,0.0,1896,"Action,Documentary,Short"
3,tt0000016,1,Boat Leaving the Port,en,short,0.0,1895,"Documentary,Short"
4,tt0000029,4,Baby's Meal,en,short,0.0,1895,"Documentary,Short"

Looking at the type of titles, to check and remove values that are not required.

In [157]:
df_with_basic.titleType.unique()

array(['short', 'movie', 'tvSeries', 'tvMovie', 'tvMiniSeries',
       'tvEpisode', 'tvShort', 'video', 'videoGame', 'tvSpecial', nan],
      dtype=object)

In [158]:
df_with_basic[df_with_basic.titleType == 'tvShort']

,titleId,ordering,title,language,titleType,isAdult,startYear,genres
9402,tt0057944,4,A Small Child's First Adventure,en,tvShort,0.0,1964,"Drama,Short"
9669,tt0058578,1,7 Up!,en,tvShort,0.0,1964,"Biography,Documentary,Short"
9747,tt0058739,2,"It's Me Here, Bellett",en,tvShort,0.0,1964,Short
9951,tt0059247,3,The Trawler Incident: The Forgotten Typhoon Ca...,en,tvShort,0.0,1965,"Documentary,Short"
11606,tt0063022,2,Good Evening Dear Husband: A Duel,en,tvShort,0.0,1968,Short
...,...,...,...,...,...,...,...,...
2481169,tt9241282,1,Animals' Island,en,tvShort,0.0,1996,"Animation,Family,Short"
2485339,tt9257902,3,Puppies and Kitties,en,tvShort,0.0,1982,"Adventure,Animation,Comedy"
2517555,tt9385390,4,I Like Flowers,en,tvShort,0.0,1970,"Music,Short"
2555347,tt9530780,2,Slaughter at Saumarez,en,tvShort,0.0,1964,"Adventure,Documentary,Short"
2555348,tt9530780,8,Slaughter at Saumarez,en,tvShort,0.0,1964,"Adventure,Documentary,Short"

In [159]:
to_keep = ['movie','tvSeries','tvMiniSeries']

In [160]:
df_with_basic = df_with_basic[df_with_basic['titleType'].isin(to_keep)]

Checking the genres column for values.

In [161]:
df_with_basic.genres.unique()

array(['\\N', 'Drama', 'Drama,Romance', ...,
       'Musical,Reality-TV,Talk-Show', 'Comedy,Short,Talk-Show',
       'Music,Musical,Reality-TV'], dtype=object)

In [162]:
#removing rows with \N as a genre
df_with_basic = df_with_basic[~(df_with_basic.genres =='\\N')]

Some english movie are mentioned twice in the dataste both in Hindi and English languages. This could have happened as english movies are often dubbed in hindi to reach to a wider audience. One such example is shown below

In [163]:
df_with_basic[df_with_basic.title == 'Coffee & Kareem']

,titleId,ordering,title,language,titleType,isAdult,startYear,genres
2649423,tt9898858,11,Coffee & Kareem,en,movie,0.0,2020,"Action,Comedy"
2649424,tt9898858,1,Coffee & Kareem,hi,movie,0.0,2020,"Action,Comedy"

In such cases, The row with langauge as hindi is removed by sorting the dataframe be language column so that 'en'comes first and the drop duplicates is used to drop the second occurance of the title.

In [167]:
#Sorting the dataframe by langauge column
df_with_basic.sort_values(by=['language'],inplace=True)
#dropping second occurance of each title
df_with_basic.drop_duplicates(subset='title', keep='first',inplace=True)

In [168]:
#checking again to confirm that Coffee & Kareem only appears in Enlglish language
df_with_basic[df_with_basic.title == 'Coffee & Kareem']

,titleId,ordering,title,language,titleType,isAdult,startYear,genres
2649423,tt9898858,11,Coffee & Kareem,en,movie,0.0,2020,"Action,Comedy"

In [253]:
ratings = pd.read_csv('datasets from IMDB/title_rating.tsv',sep='\t')

In [254]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1608
1  tt0000002            6.0       197
2  tt0000003            6.5      1286
3  tt0000004            6.1       121
4  tt0000005            6.1      2051

In [255]:
ratings = ratings.set_index('tconst')
df_with_ratings = pd.merge(df_with_basic,ratings,left_on='titleId',right_on='tconst',how='left')

In [256]:
df_with_ratings.head()

,titleId,ordering,title,language,titleType,isAdult,startYear,genres,averageRating,numVotes
0,tt0000941,2,Love Crazy,en,movie,0.0,1909,Drama,4.2,13.0
1,tt0027882,10,Let's Sing Again,en,movie,0.0,1936,"Drama,Family,Musical",5.9,55.0
2,tt0027904,7,Scotland Yard Commands,en,movie,0.0,1936,"Action,Crime,Drama",6.6,38.0
3,tt0027922,2,But It's Nothing Serious,en,movie,0.0,1937,"Comedy,Romance",6.8,32.0
4,tt0027925,5,Street of Shadows,en,movie,0.0,1937,"Drama,Romance,Thriller",7.1,99.0

# Cast info

Reading principal actor info

In [185]:
cast_info = pd.read_csv('datasets from IMDB/title_principal.tsv',sep='\t')

In [186]:
cast_info = cast_info[(cast_info.category == 'actor') | (cast_info.category == 'actress')]

In [187]:
cast_info.drop(labels=['ordering','job','characters','category'], axis=1,inplace=True)

In [188]:
cast_info.head()

       tconst     nconst
11  tt0000005  nm0443482
12  tt0000005  nm0653042
16  tt0000007  nm0179163
17  tt0000007  nm0183947
21  tt0000008  nm0653028

In [189]:
cast_info.rename(columns = {'nconst':'actor'}, inplace = True)

In [248]:
cast_info.head()

       tconst      actor
11  tt0000005  nm0443482
12  tt0000005  nm0653042
16  tt0000007  nm0179163
17  tt0000007  nm0183947
21  tt0000008  nm0653028

In [249]:
cast_info = cast_info[cast_info.tconst.isin(df_with_basic.titleId)]

In [250]:
cast_info

             tconst       actor
3159      tt0000941   nm0034453
3160      tt0000941   nm0140054
3161      tt0000941   nm0243918
3162      tt0000941   nm0294022
4573      tt0001175   nm0076800
...             ...         ...
38913495  tt9916206   nm4857355
38913496  tt9916206  nm10538360
38913519  tt9916216   nm4533261
38913520  tt9916216   nm9350574
38913521  tt9916216   nm1117035

[389881 rows x 2 columns]

In [ ]:
name_info = pd.read_csv('datasets from IMDB/name_basics.tsv',sep='\t')

In [218]:
name_info.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0043044,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0059956,tt0049189,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0080455,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0060827"

In [251]:
cast_info['actor'] = cast_info['actor'].map(name_info.set_index('nconst')['primaryName'])

/Users/shashanksharma/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.